# automation-advanced

./: .gitignore  azure-pipelines.yml  package-lock.json  pom.xml
src/main/java/com/testrail/: APIClient.java  APIException.java  TestRailManager.java
src/main/java/com/testrail/base/: RailManager.java
src/spec/feature/testrail/: Statut.feature
src/test/java/com/tests/: RunWebSuiteTest.java
src/test/java/com/tests/actions/: SeleniumUtils.java  Validations.java
src/test/java/com/tests/api/: ApiRequest.java  SpecBuilder.java
src/test/java/com/tests/base/: BasePage.java
src/test/java/com/tests/constants/: Constants.java  DriverType.java  EndPoint.java  EnvType.java  Language.java  OfficeVersion.java
src/test/java/com/tests/customtypes/: CustomParameterType.java
src/test/java/com/tests/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/test/java/com/tests/hooks/: Setup.java  TearDown.java
src/test/java/com/tests/jira/: Constants.java  JiraServiceProvider.java  ScriptMetaData.java  TestListener.java
src/test/java/com/tests/objects/: Cookies.java
src/test/java/com/tests/utils/: ConfigFileReader.java  ConfigLoader.java  CookieUtils.java  FakerUtils.java  PropertyUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tests.marguerite.TestNGRunnerTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
